#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 31 17:51:43 KST 2024
@default-egovframe2-http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1730364703765
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.3.4 from/to mvn2 (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://www.egovframe.go.kr/maven/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.3.4 from/to egovframe (http\://www.egovframe.go.kr/maven/)\: The operation was cancelled.
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1730364703751
http\://maven.egovframe.kr\:8080/maven/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.3.4 from/to egovframe2 (http\://maven.egovframe.kr\:8080/maven/)\: The operation was cancelled.
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1730364703771
@default-egovframe-http\://www.egovframe.go.kr/maven/.lastUpdated=1730364703759
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.3.4 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
